# Jump-Logbook

./: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  wrangler.toml
app/: build.gradle.kts
app/src/androidTest/java/com/V2Skydivejump/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/V2Skydivejump/app/: MainActivity.kt
app/src/main/java/com/V2Skydivejump/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/V2Skydivejump/app/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.V2Skydivejump.app.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+16 more)
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/V2Skydivejump/app/: AndroidApp.kt  MainActivity.kt  PermissionUtils.android.kt
composeApp/src/androidMain/kotlin/com/V2Skydivejump/app/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/V2Skydivejump/app/ui/jumper/: BleManager.android.kt
composeApp/src/androidMain/kotlin/com/V2Skydivejump/app/utils/: ExternalShareManager.android.kt  FileReader.android.kt  ImageUtils.android.kt  PdfManager.android.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/: App.kt  PermissionUtils.kt  Screens.kt  SessionViewModel.kt  TimeUtils.kt  UserRole.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/data/: AdminRepository.kt  BadgeRepository.kt  GearRepository.kt  JumpLogRepository.kt  JumpRepository.kt  OfflineSyncRepository.kt  ProfessionalRepository.kt  SupabaseClient.kt  SyncManager.kt  SyncMarkers.kt  SyncRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/database/: AppDatabase.kt  DatabaseBuilder.kt  GetDatabase.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/database/dao/: BadgeDao.kt  Daos.kt  DropzoneDao.kt  EventDao.kt  GearListingDao.kt  PrivacyDao.kt  UserGearDao.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/database/entities/: BadgeEntity.kt  DropzoneEntity.kt  Entities.kt  GearListingEntity.kt  PrivacyEntity.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/testing/: DataManagementScreen.kt  TestDzoInitializer.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/ui/admin/: AdminScreens.kt  AdminViewModel.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/ui/auth/: AuthScreens.kt
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/ui/dzo/: DzoAiScreens.kt  (+11 more)
composeApp/src/commonMain/kotlin/com/V2Skydivejump/app/utils/: BadgeEvaluationEngine.kt  CountryUtils.kt  ExternalShareManager.kt  FileReader.kt  ImageUtils.kt  MediaPipeline.kt  MediaUploadService.kt  PdfManager.kt  PerformanceAnalyticsEngine.kt  PromoEngine.kt  TelemetryParser.kt  WeatherUtils.kt
composeApp/src/commonTest/kotlin/com/V2Skydivejump/app/data/: SyncMarkersTest.kt
composeApp/src/desktopMain/kotlin/com/V2Skydivejump/app/: Main.kt  PermissionUtils.desktop.kt  TimeUtils.desktop.kt
composeApp/src/desktopMain/kotlin/com/V2Skydivejump/app/database/: DatabaseBuilder.desktop.kt
composeApp/src/desktopMain/kotlin/com/V2Skydivejump/app/utils/: ExternalShareManager.desktop.kt  FileReader.desktop.kt  ImageUtils.desktop.kt  PdfManager.desktop.kt
composeApp/src/iosMain/kotlin/com/V2Skydivejump/app/: PermissionUtils.ios.kt  TimeUtils.ios.kt
composeApp/src/iosMain/kotlin/com/V2Skydivejump/app/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/V2Skydivejump/app/utils/: ExternalShareManager.ios.kt
dashboard/: .env.example  README.md  index.html  package-lock.json  package.json
dashboard/src/: main.js  styles.css
docs/: domain-deployment.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing/: README.md  _headers  _redirects  index.html  styles.css
supabase/migrations/: 202607070001_harden_rls_core.sql  202607080001_restore_persistent_user_profiles.sql  202607080002_persist_dzo_operational_data.sql
(+27 files in other folders)
