android.useAndroidX=true
kotlin.code.style=official
# Increase heap size
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
# Suppress the warning about compileSdk 35 with AGP 8.5.2 (or higher)
android.suppressUnsupportedCompileSdk=35
# Fix for "You cannot add Provider instances to the Android SourceSet API"
android.sourceset.disallowProvider=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
